<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vishnu Kumar💕</title>
</head>
<body>
    <table cellspacing='25'>
        <td><img src="Vishnu.jpg" alt="Image of myself" height="300" width="200"><br></td>
        <td><strong>Vishnu Kumar</strong>
            <p><em>Student at REC</em></p>
            <P><em>Beginner at Web developmnet</em></P></td>
    </table>
    <p><strong><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/learn/lecture/12287450#overview">Angela yu Bootcamp</a></strong></p>
    <p>
        Hello there my name is Vishnu Kumar. I am student at Rajalakshmi Engineering college.<br>
        I am begining to learn to develop a website when i am at the 3rd year of college<br>
        so trust me when i say 'I am an idiot'.
    </p>
    <p>
        Link to : <a href='Contact.html'>Contact me</a>
    </p>
    <hr size='3' noshade>
    <h3>Education</h3>
    <p>
        <ul>
            <li>J.G.V.V Mat.Hr.HighSec.School</li>
            <li>Rajalakshmi Engineering college</li>
        </ul>
        <hr size='3' noshade>
    </p>
    <p>
        <h3>My hobbies</h3>
        <ul>
            <li>Video Games</li>
            <li>Listing to movies and watching movies.</li>
            <li>Taking care of my cats</li>
        </ul>
        <hr size='3' noshade>
    </p>
    <p><strong>My achievements</strong></p>
    <table>
        <tr>
            <th>Dates</th>
            <th>Work</th>
        </tr>
        <tr>
            <td>2012</td>
            <TD>Participated in Google sciense fair</TD>
        </tr>
        <tr>
            <td>2010-2015</td>
            <TD>Won a series of prize in various essay writting competitions</TD>
        </tr>
    </table>
    <h3>My skills</h3>
    <table>
        <tr>
            <td>Photography ⭐⭐⭐⭐</td>
            <td>Programming ⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Gaming ⭐⭐⭐⭐</td>
            <td>Shuttle ⭐⭐⭐</td>
        </tr>
    </table>
    
</body>
</html>